C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\bin\Debug\2014118265-PER.dll.config
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\bin\Debug\2014118265-PER.dll
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\bin\Debug\2014118265-PER.pdb
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\bin\Debug\2014118265-ENT.dll
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\bin\Debug\EntityFramework.dll
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\bin\Debug\2014118265-ENT.pdb
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\bin\Debug\EntityFramework.xml
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\obj\Debug\2014140087-PER.csprojResolveAssemblyReference.cache
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\obj\Debug\_2014140087_PER.Migrations.InitialModel.resources
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\obj\Debug\2014140087-PER.csproj.GenerateResource.Cache
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\obj\Debug\2014118265-PER.dll
C:\Users\Bruno\Desktop\PRACTICA\2014140087-LC2\2014140087-LC2\2014140087-PER\obj\Debug\2014118265-PER.pdb
