C:\Users\Ángel\Desktop\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.exe.config
C:\Users\Ángel\Desktop\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.exe
C:\Users\Ángel\Desktop\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.pdb
C:\Users\Ángel\Desktop\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-ENT.dll
C:\Users\Ángel\Desktop\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-ENT.pdb
C:\Users\Ángel\Desktop\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-CON.csprojResolveAssemblyReference.cache
C:\Users\Ángel\Desktop\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-LC2.exe
C:\Users\Ángel\Desktop\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-LC2.pdb
C:\Users\Ángel\Desktop\.vs\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.exe.config
C:\Users\Ángel\Desktop\.vs\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.exe
C:\Users\Ángel\Desktop\.vs\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.pdb
C:\Users\Ángel\Desktop\.vs\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-ENT.dll
C:\Users\Ángel\Desktop\.vs\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-ENT.pdb
C:\Users\Ángel\Desktop\.vs\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-CON.csprojResolveAssemblyReference.cache
C:\Users\Ángel\Desktop\.vs\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-LC2.exe
C:\Users\Ángel\Desktop\.vs\ddata\CV_ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-LC2.pdb
C:\Users\Gerson Romero\Documents\Proyecto de ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.exe.config
C:\Users\Gerson Romero\Documents\Proyecto de ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.exe
C:\Users\Gerson Romero\Documents\Proyecto de ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.pdb
C:\Users\Gerson Romero\Documents\Proyecto de ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-ENT.dll
C:\Users\Gerson Romero\Documents\Proyecto de ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-ENT.pdb
C:\Users\Gerson Romero\Documents\Proyecto de ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-CON.csprojResolveAssemblyReference.cache
C:\Users\Gerson Romero\Documents\Proyecto de ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-LC2.exe
C:\Users\Gerson Romero\Documents\Proyecto de ANGEL\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-LC2.pdb
C:\Users\Ángel\Pictures\PRACTICA\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.exe.config
C:\Users\Ángel\Pictures\PRACTICA\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.exe
C:\Users\Ángel\Pictures\PRACTICA\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-LC2.pdb
C:\Users\Ángel\Pictures\PRACTICA\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-ENT.dll
C:\Users\Ángel\Pictures\PRACTICA\2014118265-LC2\2014118265-LC2\2014118265-LC2\bin\Debug\2014118265-ENT.pdb
C:\Users\Ángel\Pictures\PRACTICA\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-CON.csprojResolveAssemblyReference.cache
C:\Users\Ángel\Pictures\PRACTICA\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-LC2.exe
C:\Users\Ángel\Pictures\PRACTICA\2014118265-LC2\2014118265-LC2\2014118265-LC2\obj\Debug\2014118265-LC2.pdb
